{
  "version": 2,
  "builds": [
    {
      "src": "/src/pkgs/nodejs-serverless-functions/*",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["./**"],
        "excludeFiles": "./tsconfig.json"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/nsf(/.*)?",
      "dest": "/src/pkgs/nodejs-serverless-functions"
    }
  ]
}
