{
  "version": 2,
  "builds": [
    {
      "src": "/src/pkgs/serverless-functions/*",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/f(/.*)?",
      "dest": "/src/pkgs/serverless-functions"
    }
  ]
}
